# jax-rs-cdi

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/my/application/: ApplicationBinder.java
src/main/java/com/my/application/controller/: HelloResource.java
src/main/java/com/my/application/service/: HelloService.java
